from addons.combined_actions import CombinedActions
from selenium.webdriver.common.by import By
from src.testproject.classes import DriverStepSettings, StepSettings
from src.testproject.decorator import report_assertion_errors
from src.testproject.enums import SleepTimingType
from src.testproject.enums import TakeScreenshotConditionType, SleepTimingType
from src.testproject.sdk.drivers import webdriver
import pytest


"""
This pytest test was automatically generated by TestProject
    Project: My first Project
    Package: TestProject.Generated.Tests.MyFirstProject
    Test: Testing1
    Generated by: Fandi Wijaya (fandiwijaya16@gmail.com)
    Generated on 04/18/2022, 07:44:02
"""


@pytest.fixture()
def driver():
    driver = webdriver.Chrome(token="QeZny7buq7t0fmolgNeB0n5Oyo8uJ-lQGoHRO2neLEo",
                              project_name="My first Project",
                              job_name="Testing1")
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before)
    with DriverStepSettings(driver, step_settings):
        yield driver
    driver.quit()


@report_assertion_errors
def test_main(driver):
    # Test Parameters
    # Auto generated application URL parameter
    ApplicationURL = "https://demo.midtrans.com/"

    # 1. Navigate to 'https://demo.midtrans.com/'
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        driver.get("https://demo.midtrans.com/")

    # 2. Click 'BUY NOW'
    buy_now = driver.find_element(By.XPATH,
                                  "//a[. = 'BUY NOW']")
    buy_now.click()

    # 3. Does 'DIV' contain '[NONE]'?
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        div = driver.find_element(By.XPATH,
                                  "//body/div/div/div/div[2]/div[1]/div[1]")
        step_output = div.text
        assert step_output and ("" in step_output)

    # 4. Run Clear 'INPUT' contents and type '80000'
    input = (By.XPATH, "//td[3]/input")
    driver.addons().execute(
        CombinedActions.clearandtypeaction(
            keys="80000"), *input)

    # 5. Run Clear 'INPUT1' contents and type 'Fandi'
    input1 = (By.XPATH, "//tr[1]/td[2]/input")
    driver.addons().execute(
        CombinedActions.clearandtypeaction(
            keys="Fandi"), *input1)

    # 6. Run Clear 'INPUT2' contents and type 'Fandi@gmail.com'
    input2 = (By.XPATH, "//tr[2]//input")
    driver.addons().execute(
        CombinedActions.clearandtypeaction(
            keys="Fandi@gmail.com"), *input2)

    # 7. Run Clear 'INPUT3' contents and type '085266677793'
    input3 = (By.XPATH, "//tr[3]//input")
    driver.addons().execute(
        CombinedActions.clearandtypeaction(
            keys="085266677793"), *input3)

    # 8. Run Clear 'INPUT4' contents and type 'Jakarta'
    input4 = (By.XPATH, "//tr[4]//input")
    driver.addons().execute(
        CombinedActions.clearandtypeaction(
            keys="Jakarta"), *input4)

    # 9. Run Clear 'Alamat' contents and type 'Jakarta Timur'
    alamat = (
        By.XPATH, "//textarea[. = 'MidPlaza 2, 4th Floor Jl.Jend.Sudirman Kav.10-11']")
    driver.addons().execute(
        CombinedActions.clearandtypeaction(
            keys="Jakarta Timur"), *alamat)

    # 10. Run Clear 'INPUT5' contents and type '13870'
    input5 = (By.XPATH, "//tr[6]//input")
    driver.addons().execute(
        CombinedActions.clearandtypeaction(
            keys="13870"), *input5)

    # 11. Click 'CHECKOUT'
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        checkout = driver.find_element(By.XPATH,
                                       "//div[. = 'CHECKOUT']")
        checkout.click()

    # 12. Does 'Order Summary' contain 'Order Summary'?
    # Step switches frame driver context.
    driver.switch_to.default_content()
    driver.switch_to.frame(
        driver.find_element(By.XPATH,
                            "//*[@id = 'snap-midtrans']|//*[@name = 'popup_1650266832351']|/html/body/iframe"))
    order_summary = driver.find_element(By.XPATH,
                                        "//p[. = 'Order Summary']")
    step_output = order_summary.text
    assert step_output and ("Order Summary" in step_output)

    # 13. Click 'CONTINUE'
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        # Step switches frame driver context.
        driver.switch_to.default_content()
        driver.switch_to.frame(
            driver.find_element(By.XPATH,
                                "//*[@id = 'snap-midtrans']|//*[@name = 'popup_1650266832351']|/html/body/iframe"))
        _continue = driver.find_element(By.XPATH,
                                        "//a[. = 'Continue']")
        _continue.click()

    # 14. Does 'Select Payment' contain 'Select Payment'?
    # Step switches frame driver context.
    driver.switch_to.default_content()
    driver.switch_to.frame(
        driver.find_element(By.XPATH,
                            "//*[@id = 'snap-midtrans']|//*[@name = 'popup_1650266832351']|/html/body/iframe"))
    select_payment = driver.find_element(By.XPATH,
                                         "//p[. = 'Select Payment']")
    step_output = select_payment.text
    assert step_output and ("Select Payment" in step_output)

    # 15. Click 'ATM/Bank Transfer'
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        # Step switches frame driver context.
        driver.switch_to.default_content()
        driver.switch_to.frame(
            driver.find_element(By.XPATH,
                                "//*[@id = 'snap-midtrans']|//*[@name = 'popup_1650266832351']|/html/body/iframe"))
        atm_slash_bank_transfer = driver.find_element(By.XPATH,
                                                      "//div[. = 'ATM/Bank Transfer']")
        atm_slash_bank_transfer.click()

    # 16. Click 'Mandiri'
    # Step switches frame driver context.
    driver.switch_to.default_content()
    driver.switch_to.frame(
        driver.find_element(By.XPATH,
                            "//*[@id = 'snap-midtrans']|//*[@name = 'popup_1650266832351']|/html/body/iframe"))
    mandiri = driver.find_element(By.XPATH,
                                  "//div[. = 'Mandiri']")
    mandiri.click()

    # 17. Does 'Mandiri ATM' contain 'Mandiri ATM'?
    step_settings = StepSettings(timeout=15000,
                                 sleep_time=500,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        # Step switches frame driver context.
        driver.switch_to.default_content()
        driver.switch_to.frame(
            driver.find_element(By.XPATH,
                                "//*[@id = 'snap-midtrans']|//*[@name = 'popup_1650266832351']|/html/body/iframe"))
        mandiri_atm = driver.find_element(By.XPATH,
                                          "//p[. = 'Mandiri ATM']")
        step_output = mandiri_atm.text
        assert step_output and ("Mandiri ATM" in step_output)

    # 18. Click 'SEE ACCOUNT NUMBER'
    # Step switches frame driver context.
    driver.switch_to.default_content()
    driver.switch_to.frame(
        driver.find_element(By.XPATH,
                            "//*[@id = 'snap-midtrans']|//*[@name = 'popup_1650266832351']|/html/body/iframe"))
    see_account_number = driver.find_element(By.XPATH,
                                             "//a[. = 'See Account Number']")
    see_account_number.click()

    # 19. Click 'PLEASE COMPLETE PAYMENT'
    step_settings = StepSettings(timeout=25000,
                                 sleep_time=1000,
                                 sleep_timing_type=SleepTimingType.Before,
                                 screenshot_condition=TakeScreenshotConditionType.Always)
    with DriverStepSettings(driver, step_settings):
        # Step switches frame driver context.
        driver.switch_to.default_content()
        driver.switch_to.frame(
            driver.find_element(By.XPATH,
                                "//*[@id = 'snap-midtrans']|//*[@name = 'popup_1650266832351']|/html/body/iframe"))
        please_complete_payment = driver.find_element(By.XPATH,
                                                      "//a[. = 'Please Complete Payment']")
        please_complete_payment.click()

  
